[workclass]-[Private] Precision: 0.6777645659928656 Recall: 0.5632411067193676 FBeta: 0.6152185644900161
[workclass]-[Local-gov] Precision: 0.6261682242990654 Recall: 0.5491803278688525 FBeta: 0.5851528384279476
[workclass]-[Self-emp-not-inc] Precision: 0.6666666666666666 Recall: 0.4927536231884058 FBeta: 0.5666666666666667
[workclass]-[State-gov] Precision: 0.8115942028985508 Recall: 0.6588235294117647 FBeta: 0.7272727272727274
[workclass]-[Federal-gov] Precision: 0.7627118644067796 Recall: 0.5844155844155844 FBeta: 0.6617647058823529
[workclass]-[Self-emp-inc] Precision: 0.7560975609756098 Recall: 0.7622950819672131 FBeta: 0.7591836734693876
[workclass]-[Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[Some-college] Precision: 0.6310679611650486 Recall: 0.47619047619047616 FBeta: 0.5427974947807933
[education]-[Bachelors] Precision: 0.7308641975308642 Recall: 0.6915887850467289 FBeta: 0.7106842737094837
[education]-[11th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education]-[HS-grad] Precision: 0.5229357798165137 Recall: 0.3333333333333333 FBeta: 0.40714285714285714
[education]-[Assoc-voc] Precision: 0.6296296296296297 Recall: 0.4594594594594595 FBeta: 0.53125
[education]-[Prof-school] Precision: 0.8735632183908046 Recall: 0.9382716049382716 FBeta: 0.9047619047619048
[education]-[10th] Precision: 0.25 Recall: 0.1 FBeta: 0.14285714285714288
[education]-[Assoc-acdm] Precision: 0.6590909090909091 Recall: 0.5918367346938775 FBeta: 0.6236559139784946
[education]-[Masters] Precision: 0.7704081632653061 Recall: 0.8031914893617021 FBeta: 0.7864583333333334
[education]-[9th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education]-[5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education]-[Doctorate] Precision: 0.8571428571428571 Recall: 0.9166666666666666 FBeta: 0.8859060402684563
[education]-[7th-8th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education]-[12th] Precision: 0.3333333333333333 Recall: 0.2222222222222222 FBeta: 0.26666666666666666
[education]-[1st-4th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education]-[Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status]-[Divorced] Precision: 0.4864864864864865 Recall: 0.18556701030927836 FBeta: 0.26865671641791045
[marital-status]-[Never-married] Precision: 0.6071428571428571 Recall: 0.1619047619047619 FBeta: 0.25563909774436094
[marital-status]-[Married-civ-spouse] Precision: 0.6978827361563518 Recall: 0.6546982429335371 FBeta: 0.675601103665747
[marital-status]-[Widowed] Precision: 1.0 Recall: 0.06666666666666667 FBeta: 0.125
[marital-status]-[Separated] Precision: 1.0 Recall: 0.2 FBeta: 0.33333333333333337
[marital-status]-[Married-spouse-absent] Precision: 0.5 Recall: 0.14285714285714285 FBeta: 0.22222222222222224
[marital-status]-[Married-AF-spouse] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[occupation]-[Sales] Precision: 0.6785714285714286 Recall: 0.5402843601895735 FBeta: 0.6015831134564644
[occupation]-[Other-service] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[occupation]-[Adm-clerical] Precision: 0.6164383561643836 Recall: 0.4639175257731959 FBeta: 0.5294117647058824
[occupation]-[Exec-managerial] Precision: 0.7469586374695864 Recall: 0.748780487804878 FBeta: 0.7478684531059682
[occupation]-[Craft-repair] Precision: 0.4959349593495935 Recall: 0.3465909090909091 FBeta: 0.40802675585284287
[occupation]-[Machine-op-inspct] Precision: 0.2631578947368421 Recall: 0.1282051282051282 FBeta: 0.17241379310344826
[occupation]-[Transport-moving] Precision: 0.4375 Recall: 0.2028985507246377 FBeta: 0.27722772277227725
[occupation]-[Handlers-cleaners] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[occupation]-[Prof-specialty] Precision: 0.7845744680851063 Recall: 0.748730964467005 FBeta: 0.7662337662337662
[occupation]-[Protective-serv] Precision: 0.525 Recall: 0.6176470588235294 FBeta: 0.5675675675675677
[occupation]-[Farming-fishing] Precision: 0.4 Recall: 0.08333333333333333 FBeta: 0.13793103448275862
[occupation]-[Tech-support] Precision: 0.7 Recall: 0.5 FBeta: 0.5833333333333334
[occupation]-[Priv-house-serv] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[relationship]-[Unmarried] Precision: 0.4166666666666667 Recall: 0.125 FBeta: 0.1923076923076923
[relationship]-[Own-child] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[relationship]-[Husband] Precision: 0.6971375807940905 Recall: 0.6582388840453357 FBeta: 0.6771300448430494
[relationship]-[Not-in-family] Precision: 0.6101694915254238 Recall: 0.1875 FBeta: 0.28685258964143423
[relationship]-[Other-relative] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[relationship]-[Wife] Precision: 0.7202797202797203 Recall: 0.6477987421383647 FBeta: 0.6821192052980133
[race]-[White] Precision: 0.6935749588138386 Recall: 0.594632768361582 FBeta: 0.6403041825095057
[race]-[Amer-Indian-Eskimo] Precision: 0.5 Recall: 0.14285714285714285 FBeta: 0.22222222222222224
[race]-[Black] Precision: 0.6666666666666666 Recall: 0.3333333333333333 FBeta: 0.4444444444444444
[race]-[Other] Precision: 0.5 Recall: 0.2 FBeta: 0.28571428571428575
[race]-[Asian-Pac-Islander] Precision: 0.6590909090909091 Recall: 0.58 FBeta: 0.6170212765957446
[sex]-[Female] Precision: 0.696969696969697 Recall: 0.46558704453441296 FBeta: 0.558252427184466
[sex]-[Male] Precision: 0.6901408450704225 Recall: 0.5989304812834224 FBeta: 0.6413087934560326
[native-country]-[United-States] Precision: 0.6854575163398693 Recall: 0.5794198895027625 FBeta: 0.627994011976048
[native-country]-[Greece] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Mexico] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country]-[Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Dominican-Republic] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[India] Precision: 0.625 Recall: 0.8333333333333334 FBeta: 0.7142857142857143
[native-country]-[Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Trinadad&Tobago] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Taiwan] Precision: 0.8571428571428571 Recall: 1.0 FBeta: 0.923076923076923
[native-country]-[Italy] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country]-[Haiti] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Puerto-Rico] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country]-[South] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Jamaica] Precision: 0.3333333333333333 Recall: 0.3333333333333333 FBeta: 0.3333333333333333
[native-country]-[Germany] Precision: 1.0 Recall: 0.5454545454545454 FBeta: 0.7058823529411764
[native-country]-[Philippines] Precision: 0.6923076923076923 Recall: 0.6923076923076923 FBeta: 0.6923076923076923
[native-country]-[Vietnam] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Cuba] Precision: 1.0 Recall: 0.6 FBeta: 0.7499999999999999
[native-country]-[Guatemala] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[France] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Iran] Precision: 0.75 Recall: 0.6 FBeta: 0.6666666666666665
[native-country]-[Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[England] Precision: 0.8333333333333334 Recall: 0.7142857142857143 FBeta: 0.7692307692307692
[native-country]-[Poland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Canada] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country]-[El-Salvador] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country]-[Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Yugoslavia] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Japan] Precision: 0.75 Recall: 0.5 FBeta: 0.6
[native-country]-[China] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Holand-Netherlands] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Ecuador] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Laos] Precision: 1.0 Recall: 0.0 FBeta: 0.0
