[workclass]-[Private] Precision: 0.669047619047619 Recall: 0.573469387755102 FBeta: 0.6175824175824176
[workclass]-[Self-emp-inc] Precision: 0.734375 Recall: 0.7833333333333333 FBeta: 0.7580645161290323
[workclass]-[Local-gov] Precision: 0.6086956521739131 Recall: 0.5737704918032787 FBeta: 0.5907172995780591
[workclass]-[Self-emp-not-inc] Precision: 0.6597938144329897 Recall: 0.45714285714285713 FBeta: 0.540084388185654
[workclass]-[Federal-gov] Precision: 0.6911764705882353 Recall: 0.7121212121212122 FBeta: 0.7014925373134329
[workclass]-[State-gov] Precision: 0.6417910447761194 Recall: 0.6615384615384615 FBeta: 0.6515151515151515
[workclass]-[Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[HS-grad] Precision: 0.47619047619047616 Recall: 0.3448275862068966 FBeta: 0.39999999999999997
[education]-[Some-college] Precision: 0.5813953488372093 Recall: 0.4664179104477612 FBeta: 0.5175983436853003
[education]-[Bachelors] Precision: 0.7122969837587007 Recall: 0.7415458937198067 FBeta: 0.7266272189349112
[education]-[9th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education]-[Assoc-voc] Precision: 0.5714285714285714 Recall: 0.42105263157894735 FBeta: 0.48484848484848486
[education]-[Masters] Precision: 0.8121827411167513 Recall: 0.8121827411167513 FBeta: 0.8121827411167513
[education]-[7th-8th] Precision: 1.0 Recall: 0.125 FBeta: 0.2222222222222222
[education]-[5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education]-[11th] Precision: 0.25 Recall: 0.09090909090909091 FBeta: 0.13333333333333333
[education]-[Prof-school] Precision: 0.8555555555555555 Recall: 0.927710843373494 FBeta: 0.8901734104046242
[education]-[10th] Precision: 0.5 Recall: 0.1 FBeta: 0.16666666666666669
[education]-[Assoc-acdm] Precision: 0.6136363636363636 Recall: 0.47368421052631576 FBeta: 0.5346534653465346
[education]-[Doctorate] Precision: 0.8333333333333334 Recall: 0.7894736842105263 FBeta: 0.8108108108108109
[education]-[1st-4th] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[education]-[12th] Precision: 0.5 Recall: 0.16666666666666666 FBeta: 0.25
[education]-[Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status]-[Never-married] Precision: 0.6428571428571429 Recall: 0.17307692307692307 FBeta: 0.27272727272727276
[marital-status]-[Married-civ-spouse] Precision: 0.6674641148325359 Recall: 0.672289156626506 FBeta: 0.6698679471788715
[marital-status]-[Married-spouse-absent] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[marital-status]-[Widowed] Precision: 1.0 Recall: 0.05263157894736842 FBeta: 0.1
[marital-status]-[Divorced] Precision: 0.7241379310344828 Recall: 0.1926605504587156 FBeta: 0.3043478260869565
[marital-status]-[Separated] Precision: 1.0 Recall: 0.18181818181818182 FBeta: 0.3076923076923077
[marital-status]-[Married-AF-spouse] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[occupation]-[Machine-op-inspct] Precision: 0.37037037037037035 Recall: 0.23809523809523808 FBeta: 0.2898550724637681
[occupation]-[Prof-specialty] Precision: 0.739247311827957 Recall: 0.7575757575757576 FBeta: 0.7482993197278911
[occupation]-[Sales] Precision: 0.65625 Recall: 0.5943396226415094 FBeta: 0.6237623762376238
[occupation]-[Craft-repair] Precision: 0.4956521739130435 Recall: 0.32571428571428573 FBeta: 0.39310344827586213
[occupation]-[Transport-moving] Precision: 0.42857142857142855 Recall: 0.3 FBeta: 0.3529411764705882
[occupation]-[Exec-managerial] Precision: 0.735 Recall: 0.7480916030534351 FBeta: 0.7414880201765448
[occupation]-[Protective-serv] Precision: 0.6538461538461539 Recall: 0.40476190476190477 FBeta: 0.5
[occupation]-[Other-service] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[occupation]-[Adm-clerical] Precision: 0.5844155844155844 Recall: 0.47368421052631576 FBeta: 0.5232558139534883
[occupation]-[Tech-support] Precision: 0.6296296296296297 Recall: 0.6666666666666666 FBeta: 0.6476190476190475
[occupation]-[Farming-fishing] Precision: 0.75 Recall: 0.1875 FBeta: 0.3
[occupation]-[Handlers-cleaners] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[occupation]-[Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship]-[Own-child] Precision: 1.0 Recall: 0.08333333333333333 FBeta: 0.15384615384615385
[relationship]-[Husband] Precision: 0.6672645739910313 Recall: 0.6720867208672087 FBeta: 0.6696669666966696
[relationship]-[Unmarried] Precision: 0.6666666666666666 Recall: 0.14814814814814814 FBeta: 0.24242424242424243
[relationship]-[Not-in-family] Precision: 0.7021276595744681 Recall: 0.18333333333333332 FBeta: 0.2907488986784141
[relationship]-[Other-relative] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[relationship]-[Wife] Precision: 0.6714285714285714 Recall: 0.6962962962962963 FBeta: 0.6836363636363636
[race]-[White] Precision: 0.6715210355987055 Recall: 0.5958363244795406 FBeta: 0.6314187904146065
[race]-[Black] Precision: 0.7058823529411765 Recall: 0.47058823529411764 FBeta: 0.5647058823529412
[race]-[Other] Precision: 0.3333333333333333 Recall: 0.5 FBeta: 0.4
[race]-[Asian-Pac-Islander] Precision: 0.6857142857142857 Recall: 0.5581395348837209 FBeta: 0.6153846153846154
[race]-[Amer-Indian-Eskimo] Precision: 0.14285714285714285 Recall: 0.25 FBeta: 0.18181818181818182
[sex]-[Male] Precision: 0.6692573402417962 Recall: 0.6155679110405083 FBeta: 0.6412908564335954
[sex]-[Female] Precision: 0.6687898089171974 Recall: 0.44871794871794873 FBeta: 0.537084398976982
[native-country]-[United-States] Precision: 0.6642628205128205 Recall: 0.5929899856938483 FBeta: 0.6266061980347695
[native-country]-[Cuba] Precision: 1.0 Recall: 0.3 FBeta: 0.4615384615384615
[native-country]-[Mexico] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Canada] Precision: 0.7142857142857143 Recall: 0.5555555555555556 FBeta: 0.6250000000000001
[native-country]-[Philippines] Precision: 0.9 Recall: 0.75 FBeta: 0.8181818181818182
[native-country]-[Jamaica] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country]-[Poland] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country]-[Italy] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country]-[Puerto-Rico] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country]-[India] Precision: 0.7142857142857143 Recall: 0.7142857142857143 FBeta: 0.7142857142857143
[native-country]-[China] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Taiwan] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country]-[Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[England] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[native-country]-[Ecuador] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Greece] Precision: 0.75 Recall: 0.6 FBeta: 0.6666666666666665
[native-country]-[South] Precision: 0.3333333333333333 Recall: 1.0 FBeta: 0.5
[native-country]-[Japan] Precision: 0.6666666666666666 Recall: 0.5 FBeta: 0.5714285714285715
[native-country]-[Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Iran] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country]-[Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Dominican-Republic] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country]-[Germany] Precision: 0.75 Recall: 0.5 FBeta: 0.6
[native-country]-[Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Cambodia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Vietnam] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[El-Salvador] Precision: 1.0 Recall: 0.6 FBeta: 0.7499999999999999
[native-country]-[Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Trinadad&Tobago] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country]-[Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Hong] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country]-[France] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Yugoslavia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
