[workclass]-[Private] Precision: 0.6641975308641975 Recall: 0.5461928934010152 FBeta: 0.5994428969359332
[workclass]-[Self-emp-inc] Precision: 0.788135593220339 Recall: 0.7622950819672131 FBeta: 0.775
[workclass]-[Self-emp-not-inc] Precision: 0.6293103448275862 Recall: 0.44242424242424244 FBeta: 0.5195729537366548
[workclass]-[State-gov] Precision: 0.6417910447761194 Recall: 0.7166666666666667 FBeta: 0.6771653543307087
[workclass]-[Federal-gov] Precision: 0.7910447761194029 Recall: 0.6625 FBeta: 0.7210884353741497
[workclass]-[Local-gov] Precision: 0.6722689075630253 Recall: 0.6106870229007634 FBeta: 0.6400000000000001
[workclass]-[Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[HS-grad] Precision: 0.5277777777777778 Recall: 0.34234234234234234 FBeta: 0.41530054644808745
[education]-[Some-college] Precision: 0.543778801843318 Recall: 0.466403162055336 FBeta: 0.502127659574468
[education]-[12th] Precision: 1.0 Recall: 0.2857142857142857 FBeta: 0.4444444444444445
[education]-[10th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education]-[11th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education]-[Prof-school] Precision: 0.9333333333333333 Recall: 0.9032258064516129 FBeta: 0.9180327868852459
[education]-[Bachelors] Precision: 0.7305825242718447 Recall: 0.6825396825396826 FBeta: 0.7057444314185228
[education]-[Masters] Precision: 0.8010204081632653 Recall: 0.7929292929292929 FBeta: 0.7969543147208122
[education]-[9th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education]-[Assoc-voc] Precision: 0.5510204081632653 Recall: 0.39705882352941174 FBeta: 0.4615384615384615
[education]-[5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education]-[1st-4th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education]-[Assoc-acdm] Precision: 0.5609756097560976 Recall: 0.3898305084745763 FBeta: 0.46
[education]-[Doctorate] Precision: 0.8387096774193549 Recall: 0.896551724137931 FBeta: 0.8666666666666666
[education]-[7th-8th] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[education]-[Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status]-[Married-civ-spouse] Precision: 0.6854115729421353 Recall: 0.6400304414003044 FBeta: 0.6619441164895711
[marital-status]-[Widowed] Precision: 1.0 Recall: 0.047619047619047616 FBeta: 0.0909090909090909
[marital-status]-[Divorced] Precision: 0.4857142857142857 Recall: 0.17894736842105263 FBeta: 0.26153846153846155
[marital-status]-[Never-married] Precision: 0.5925925925925926 Recall: 0.17777777777777778 FBeta: 0.2735042735042735
[marital-status]-[Married-spouse-absent] Precision: 1.0 Recall: 0.2 FBeta: 0.33333333333333337
[marital-status]-[Separated] Precision: 0.6666666666666666 Recall: 0.26666666666666666 FBeta: 0.3809523809523809
[marital-status]-[Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation]-[Adm-clerical] Precision: 0.6301369863013698 Recall: 0.4423076923076923 FBeta: 0.519774011299435
[occupation]-[Sales] Precision: 0.5795454545454546 Recall: 0.5230769230769231 FBeta: 0.5498652291105123
[occupation]-[Farming-fishing] Precision: 0.5 Recall: 0.18181818181818182 FBeta: 0.26666666666666666
[occupation]-[Exec-managerial] Precision: 0.7702349869451697 Recall: 0.7301980198019802 FBeta: 0.7496823379923762
[occupation]-[Handlers-cleaners] Precision: 0.3333333333333333 Recall: 0.1 FBeta: 0.15384615384615383
[occupation]-[Prof-specialty] Precision: 0.7772020725388601 Recall: 0.7334963325183375 FBeta: 0.7547169811320755
[occupation]-[Machine-op-inspct] Precision: 0.27586206896551724 Recall: 0.1702127659574468 FBeta: 0.21052631578947364
[occupation]-[Protective-serv] Precision: 0.6410256410256411 Recall: 0.5555555555555556 FBeta: 0.5952380952380952
[occupation]-[Other-service] Precision: 0.3333333333333333 Recall: 0.03125 FBeta: 0.05714285714285714
[occupation]-[Transport-moving] Precision: 0.5 Recall: 0.28125 FBeta: 0.36
[occupation]-[Craft-repair] Precision: 0.4634146341463415 Recall: 0.3131868131868132 FBeta: 0.3737704918032787
[occupation]-[Tech-support] Precision: 0.6052631578947368 Recall: 0.7931034482758621 FBeta: 0.6865671641791046
[occupation]-[Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship]-[Wife] Precision: 0.7103448275862069 Recall: 0.6645161290322581 FBeta: 0.6866666666666668
[relationship]-[Unmarried] Precision: 0.8 Recall: 0.15384615384615385 FBeta: 0.25806451612903225
[relationship]-[Husband] Precision: 0.6820702402957486 Recall: 0.6378565254969749 FBeta: 0.6592228673514962
[relationship]-[Other-relative] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[relationship]-[Not-in-family] Precision: 0.5166666666666667 Recall: 0.1901840490797546 FBeta: 0.27802690582959644
[relationship]-[Own-child] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[race]-[White] Precision: 0.6765676567656765 Recall: 0.5766526019690577 FBeta: 0.6226271829916477
[race]-[Asian-Pac-Islander] Precision: 0.6857142857142857 Recall: 0.631578947368421 FBeta: 0.6575342465753424
[race]-[Black] Precision: 0.7209302325581395 Recall: 0.43661971830985913 FBeta: 0.543859649122807
[race]-[Amer-Indian-Eskimo] Precision: 0.75 Recall: 0.42857142857142855 FBeta: 0.5454545454545454
[race]-[Other] Precision: 0.6666666666666666 Recall: 0.4 FBeta: 0.5
[sex]-[Female] Precision: 0.6993865030674846 Recall: 0.4789915966386555 FBeta: 0.56857855361596
[sex]-[Male] Precision: 0.6754850088183422 Recall: 0.5869731800766284 FBeta: 0.6281262812628127
[native-country]-[United-States] Precision: 0.6833060556464812 Recall: 0.573489010989011 FBeta: 0.6235997012696042
[native-country]-[Cambodia] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country]-[India] Precision: 0.42857142857142855 Recall: 0.75 FBeta: 0.5454545454545454
[native-country]-[South] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country]-[Cuba] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[native-country]-[Germany] Precision: 0.5 Recall: 0.6 FBeta: 0.5454545454545454
[native-country]-[Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Philippines] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country]-[Dominican-Republic] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Mexico] Precision: 1.0 Recall: 0.125 FBeta: 0.2222222222222222
[native-country]-[Jamaica] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Poland] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country]-[China] Precision: 0.8 Recall: 0.8 FBeta: 0.8000000000000002
[native-country]-[Outlying-US(Guam-USVI-etc)] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country]-[England] Precision: 0.42857142857142855 Recall: 0.3 FBeta: 0.3529411764705882
[native-country]-[Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Japan] Precision: 0.75 Recall: 0.6 FBeta: 0.6666666666666665
[native-country]-[Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Puerto-Rico] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Vietnam] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[El-Salvador] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[France] Precision: 0.6666666666666666 Recall: 0.5 FBeta: 0.5714285714285715
[native-country]-[Taiwan] Precision: 0.8 Recall: 1.0 FBeta: 0.888888888888889
[native-country]-[Iran] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country]-[Italy] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country]-[Canada] Precision: 0.3333333333333333 Recall: 0.2 FBeta: 0.25
[native-country]-[Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Yugoslavia] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[native-country]-[Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Nicaragua] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country]-[Greece] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country]-[Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
