[workclass]-[Private] Precision: 0.6606280193236715 Recall: 0.5650826446280992 FBeta: 0.6091314031180401
[workclass]-[Federal-gov] Precision: 0.7368421052631579 Recall: 0.6461538461538462 FBeta: 0.6885245901639344
[workclass]-[Self-emp-inc] Precision: 0.7131147540983607 Recall: 0.7310924369747899 FBeta: 0.7219917012448132
[workclass]-[Local-gov] Precision: 0.6470588235294118 Recall: 0.6 FBeta: 0.6226415094339622
[workclass]-[Self-emp-not-inc] Precision: 0.5742574257425742 Recall: 0.4142857142857143 FBeta: 0.48132780082987553
[workclass]-[State-gov] Precision: 0.6461538461538462 Recall: 0.7636363636363637 FBeta: 0.7000000000000001
[workclass]-[Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[Bachelors] Precision: 0.7177615571776156 Recall: 0.7160194174757282 FBeta: 0.7168894289185904
[education]-[HS-grad] Precision: 0.45045045045045046 Recall: 0.3194888178913738 FBeta: 0.3738317757009346
[education]-[Prof-school] Precision: 0.8615384615384616 Recall: 0.9491525423728814 FBeta: 0.903225806451613
[education]-[Some-college] Precision: 0.5825242718446602 Recall: 0.4878048780487805 FBeta: 0.5309734513274336
[education]-[Assoc-acdm] Precision: 0.6153846153846154 Recall: 0.46153846153846156 FBeta: 0.5274725274725274
[education]-[Masters] Precision: 0.812807881773399 Recall: 0.8505154639175257 FBeta: 0.8312342569269521
[education]-[Assoc-voc] Precision: 0.5714285714285714 Recall: 0.3783783783783784 FBeta: 0.4552845528455285
[education]-[9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education]-[11th] Precision: 0.2 Recall: 0.058823529411764705 FBeta: 0.0909090909090909
[education]-[7th-8th] Precision: 0.5 Recall: 0.1111111111111111 FBeta: 0.1818181818181818
[education]-[Doctorate] Precision: 0.7666666666666667 Recall: 0.8214285714285714 FBeta: 0.793103448275862
[education]-[12th] Precision: 0.75 Recall: 0.375 FBeta: 0.5
[education]-[10th] Precision: 0.25 Recall: 0.18181818181818182 FBeta: 0.2105263157894737
[education]-[1st-4th] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[education]-[5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education]-[Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status]-[Never-married] Precision: 0.5555555555555556 Recall: 0.17857142857142858 FBeta: 0.2702702702702703
[marital-status]-[Married-civ-spouse] Precision: 0.6641914191419142 Recall: 0.6465863453815262 FBeta: 0.6552706552706552
[marital-status]-[Separated] Precision: 1.0 Recall: 0.2222222222222222 FBeta: 0.3636363636363636
[marital-status]-[Divorced] Precision: 0.5517241379310345 Recall: 0.2 FBeta: 0.29357798165137616
[marital-status]-[Widowed] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[marital-status]-[Married-spouse-absent] Precision: 0.6666666666666666 Recall: 0.2222222222222222 FBeta: 0.3333333333333333
[marital-status]-[Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation]-[Prof-specialty] Precision: 0.7554179566563467 Recall: 0.7393939393939394 FBeta: 0.7473200612557428
[occupation]-[Adm-clerical] Precision: 0.5662650602409639 Recall: 0.4845360824742268 FBeta: 0.5222222222222223
[occupation]-[Machine-op-inspct] Precision: 0.3125 Recall: 0.20833333333333334 FBeta: 0.25
[occupation]-[Transport-moving] Precision: 0.43902439024390244 Recall: 0.29508196721311475 FBeta: 0.3529411764705882
[occupation]-[Sales] Precision: 0.6526946107784432 Recall: 0.5677083333333334 FBeta: 0.6072423398328691
[occupation]-[Protective-serv] Precision: 0.6060606060606061 Recall: 0.45454545454545453 FBeta: 0.5194805194805195
[occupation]-[Craft-repair] Precision: 0.48 Recall: 0.32432432432432434 FBeta: 0.3870967741935484
[occupation]-[Exec-managerial] Precision: 0.720873786407767 Recall: 0.783641160949868 FBeta: 0.7509481668773704
[occupation]-[Handlers-cleaners] Precision: 0.5 Recall: 0.09523809523809523 FBeta: 0.16
[occupation]-[Other-service] Precision: 0.3333333333333333 Recall: 0.045454545454545456 FBeta: 0.08
[occupation]-[Farming-fishing] Precision: 0.6666666666666666 Recall: 0.07407407407407407 FBeta: 0.13333333333333333
[occupation]-[Tech-support] Precision: 0.6530612244897959 Recall: 0.6274509803921569 FBeta: 0.64
[occupation]-[Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship]-[Not-in-family] Precision: 0.5625 Recall: 0.17088607594936708 FBeta: 0.2621359223300971
[relationship]-[Husband] Precision: 0.6610328638497652 Recall: 0.6446886446886447 FBeta: 0.6527584608252203
[relationship]-[Other-relative] Precision: 1.0 Recall: 0.2727272727272727 FBeta: 0.42857142857142855
[relationship]-[Unmarried] Precision: 0.6428571428571429 Recall: 0.20930232558139536 FBeta: 0.31578947368421056
[relationship]-[Own-child] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[relationship]-[Wife] Precision: 0.6827586206896552 Recall: 0.6971830985915493 FBeta: 0.6898954703832753
[race]-[White] Precision: 0.6686491079014444 Recall: 0.5846953937592868 FBeta: 0.6238604835513278
[race]-[Black] Precision: 0.5869565217391305 Recall: 0.47368421052631576 FBeta: 0.5242718446601942
[race]-[Asian-Pac-Islander] Precision: 0.575 Recall: 0.5609756097560976 FBeta: 0.5679012345679012
[race]-[Other] Precision: 0.4 Recall: 0.5 FBeta: 0.4444444444444445
[race]-[Amer-Indian-Eskimo] Precision: 0.42857142857142855 Recall: 0.3333333333333333 FBeta: 0.375
[sex]-[Female] Precision: 0.6666666666666666 Recall: 0.5135135135135135 FBeta: 0.5801526717557252
[sex]-[Male] Precision: 0.6594202898550725 Recall: 0.5894736842105263 FBeta: 0.6224882428388201
[native-country]-[United-States] Precision: 0.6672199170124481 Recall: 0.5843023255813954 FBeta: 0.6230143355288648
[native-country]-[England] Precision: 0.6666666666666666 Recall: 0.3333333333333333 FBeta: 0.4444444444444444
[native-country]-[Philippines] Precision: 0.75 Recall: 0.42857142857142855 FBeta: 0.5454545454545454
[native-country]-[South] Precision: 0.16666666666666666 Recall: 0.5 FBeta: 0.25
[native-country]-[Puerto-Rico] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country]-[Taiwan] Precision: 0.8571428571428571 Recall: 1.0 FBeta: 0.923076923076923
[native-country]-[Italy] Precision: 0.5 Recall: 0.25 FBeta: 0.3333333333333333
[native-country]-[India] Precision: 0.5 Recall: 0.6666666666666666 FBeta: 0.5714285714285715
[native-country]-[Cuba] Precision: 0.75 Recall: 0.75 FBeta: 0.75
[native-country]-[China] Precision: 0.6666666666666666 Recall: 0.5 FBeta: 0.5714285714285715
[native-country]-[Vietnam] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Columbia] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country]-[Mexico] Precision: 0.3333333333333333 Recall: 0.125 FBeta: 0.18181818181818182
[native-country]-[Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Poland] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country]-[Canada] Precision: 0.6666666666666666 Recall: 0.4 FBeta: 0.5
[native-country]-[Nicaragua] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country]-[Iran] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country]-[El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Hong] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country]-[Japan] Precision: 0.3333333333333333 Recall: 0.5 FBeta: 0.4
[native-country]-[Germany] Precision: 0.3333333333333333 Recall: 0.3333333333333333 FBeta: 0.3333333333333333
[native-country]-[Yugoslavia] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country]-[Jamaica] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Guatemala] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Greece] Precision: 0.3333333333333333 Recall: 1.0 FBeta: 0.5
[native-country]-[Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Cambodia] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country]-[Laos] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country]-[France] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Trinadad&Tobago] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Haiti] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
