[workclass]-[Private] Precision: 0.6522262334536703 Recall: 0.5463709677419355 FBeta: 0.5946242457487657
[workclass]-[Local-gov] Precision: 0.631578947368421 Recall: 0.5853658536585366 FBeta: 0.6075949367088608
[workclass]-[Federal-gov] Precision: 0.7272727272727273 Recall: 0.6666666666666666 FBeta: 0.6956521739130435
[workclass]-[Self-emp-inc] Precision: 0.7322834645669292 Recall: 0.7560975609756098 FBeta: 0.744
[workclass]-[State-gov] Precision: 0.6533333333333333 Recall: 0.7 FBeta: 0.6758620689655173
[workclass]-[Self-emp-not-inc] Precision: 0.5555555555555556 Recall: 0.4263565891472868 FBeta: 0.4824561403508772
[workclass]-[Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[HS-grad] Precision: 0.42857142857142855 Recall: 0.2962962962962963 FBeta: 0.3503649635036496
[education]-[1st-4th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education]-[Bachelors] Precision: 0.7224770642201835 Recall: 0.7175398633257403 FBeta: 0.72
[education]-[Some-college] Precision: 0.5871559633027523 Recall: 0.46715328467153283 FBeta: 0.5203252032520326
[education]-[5th-6th] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[education]-[Masters] Precision: 0.7613636363636364 Recall: 0.7745664739884393 FBeta: 0.7679083094555875
[education]-[11th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education]-[Assoc-voc] Precision: 0.6341463414634146 Recall: 0.4126984126984127 FBeta: 0.5
[education]-[9th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education]-[Prof-school] Precision: 0.8433734939759037 Recall: 0.8974358974358975 FBeta: 0.8695652173913043
[education]-[Doctorate] Precision: 0.75 Recall: 0.8793103448275862 FBeta: 0.8095238095238094
[education]-[Assoc-acdm] Precision: 0.6545454545454545 Recall: 0.5538461538461539 FBeta: 0.6000000000000001
[education]-[12th] Precision: 0.5 Recall: 0.25 FBeta: 0.3333333333333333
[education]-[7th-8th] Precision: 0.5 Recall: 0.125 FBeta: 0.2
[education]-[10th] Precision: 0.25 Recall: 0.1 FBeta: 0.14285714285714288
[education]-[Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status]-[Married-civ-spouse] Precision: 0.6601784266017843 Recall: 0.6319875776397516 FBeta: 0.6457754859182864
[marital-status]-[Never-married] Precision: 0.5789473684210527 Recall: 0.21359223300970873 FBeta: 0.31205673758865243
[marital-status]-[Divorced] Precision: 0.5 Recall: 0.18823529411764706 FBeta: 0.2735042735042735
[marital-status]-[Separated] Precision: 0.8 Recall: 0.36363636363636365 FBeta: 0.5000000000000001
[marital-status]-[Married-spouse-absent] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[marital-status]-[Widowed] Precision: 0.75 Recall: 0.17647058823529413 FBeta: 0.2857142857142857
[marital-status]-[Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation]-[Transport-moving] Precision: 0.46153846153846156 Recall: 0.26865671641791045 FBeta: 0.33962264150943394
[occupation]-[Other-service] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[occupation]-[Exec-managerial] Precision: 0.7390243902439024 Recall: 0.7769230769230769 FBeta: 0.7575
[occupation]-[Prof-specialty] Precision: 0.7336956521739131 Recall: 0.7377049180327869 FBeta: 0.7356948228882835
[occupation]-[Adm-clerical] Precision: 0.49333333333333335 Recall: 0.3523809523809524 FBeta: 0.4111111111111111
[occupation]-[Farming-fishing] Precision: 0.2222222222222222 Recall: 0.1 FBeta: 0.13793103448275865
[occupation]-[Machine-op-inspct] Precision: 0.4090909090909091 Recall: 0.16666666666666666 FBeta: 0.23684210526315785
[occupation]-[Craft-repair] Precision: 0.4793388429752066 Recall: 0.3372093023255814 FBeta: 0.39590443686006827
[occupation]-[Priv-house-serv] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[occupation]-[Protective-serv] Precision: 0.5777777777777777 Recall: 0.6046511627906976 FBeta: 0.5909090909090908
[occupation]-[Sales] Precision: 0.6190476190476191 Recall: 0.49056603773584906 FBeta: 0.5473684210526316
[occupation]-[Handlers-cleaners] Precision: 0.3333333333333333 Recall: 0.07142857142857142 FBeta: 0.11764705882352941
[occupation]-[Tech-support] Precision: 0.6595744680851063 Recall: 0.6078431372549019 FBeta: 0.6326530612244897
[occupation]-[Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship]-[Husband] Precision: 0.6575091575091575 Recall: 0.6325991189427312 FBeta: 0.6448136506511002
[relationship]-[Not-in-family] Precision: 0.5857142857142857 Recall: 0.23837209302325582 FBeta: 0.3388429752066116
[relationship]-[Unmarried] Precision: 0.4444444444444444 Recall: 0.10810810810810811 FBeta: 0.17391304347826086
[relationship]-[Own-child] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[relationship]-[Other-relative] Precision: 0.5 Recall: 0.16666666666666666 FBeta: 0.25
[relationship]-[Wife] Precision: 0.6884057971014492 Recall: 0.6462585034013606 FBeta: 0.6666666666666666
[race]-[White] Precision: 0.656172328086164 Recall: 0.574329224075417 FBeta: 0.6125290023201856
[race]-[Amer-Indian-Eskimo] Precision: 0.5 Recall: 0.2222222222222222 FBeta: 0.30769230769230765
[race]-[Black] Precision: 0.75 Recall: 0.47368421052631576 FBeta: 0.5806451612903226
[race]-[Asian-Pac-Islander] Precision: 0.5510204081632653 Recall: 0.627906976744186 FBeta: 0.5869565217391305
[race]-[Other] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[sex]-[Male] Precision: 0.6553819444444444 Recall: 0.5843653250773994 FBeta: 0.6178396072013093
[sex]-[Female] Precision: 0.65 Recall: 0.4792626728110599 FBeta: 0.5517241379310345
[native-country]-[United-States] Precision: 0.6548890714872637 Recall: 0.5692857142857143 FBeta: 0.6090943828811617
[native-country]-[Canada] Precision: 0.625 Recall: 0.5555555555555556 FBeta: 0.5882352941176471
[native-country]-[Greece] Precision: 0.3333333333333333 Recall: 1.0 FBeta: 0.5
[native-country]-[Mexico] Precision: 0.6666666666666666 Recall: 0.25 FBeta: 0.36363636363636365
[native-country]-[Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[India] Precision: 0.5384615384615384 Recall: 1.0 FBeta: 0.7000000000000001
[native-country]-[Puerto-Rico] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country]-[France] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country]-[Germany] Precision: 0.8333333333333334 Recall: 0.5555555555555556 FBeta: 0.6666666666666667
[native-country]-[Jamaica] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[England] Precision: 0.8 Recall: 0.6666666666666666 FBeta: 0.7272727272727272
[native-country]-[Guatemala] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Iran] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[South] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country]-[El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Haiti] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Cuba] Precision: 0.8 Recall: 0.5 FBeta: 0.6153846153846154
[native-country]-[Poland] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country]-[Nicaragua] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country]-[Philippines] Precision: 0.8571428571428571 Recall: 0.4 FBeta: 0.5454545454545455
[native-country]-[China] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country]-[Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Dominican-Republic] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Thailand] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country]-[Italy] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country]-[Vietnam] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Japan] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country]-[Ecuador] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Hong] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country]-[Laos] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country]-[Yugoslavia] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country]-[Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
