[workclass]-[Private] Precision: 0.6431870669745958 Recall: 0.5742268041237113 FBeta: 0.6067538126361656
[workclass]-[Self-emp-inc] Precision: 0.8319327731092437 Recall: 0.7983870967741935 FBeta: 0.8148148148148147
[workclass]-[State-gov] Precision: 0.7931034482758621 Recall: 0.6666666666666666 FBeta: 0.7244094488188977
[workclass]-[Self-emp-not-inc] Precision: 0.5773195876288659 Recall: 0.45161290322580644 FBeta: 0.5067873303167421
[workclass]-[Local-gov] Precision: 0.68 Recall: 0.6343283582089553 FBeta: 0.6563706563706564
[workclass]-[Federal-gov] Precision: 0.7142857142857143 Recall: 0.6875 FBeta: 0.7006369426751592
[workclass]-[Without-pay] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[education]-[HS-grad] Precision: 0.4330357142857143 Recall: 0.31493506493506496 FBeta: 0.36466165413533835
[education]-[Assoc-acdm] Precision: 0.5294117647058824 Recall: 0.627906976744186 FBeta: 0.5744680851063829
[education]-[10th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education]-[Some-college] Precision: 0.6047619047619047 Recall: 0.49034749034749037 FBeta: 0.5415778251599147
[education]-[Bachelors] Precision: 0.7262180974477959 Recall: 0.7330210772833724 FBeta: 0.7296037296037295
[education]-[Prof-school] Precision: 0.8961038961038961 Recall: 0.8961038961038961 FBeta: 0.8961038961038962
[education]-[1st-4th] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[education]-[11th] Precision: 1.0 Recall: 0.06666666666666667 FBeta: 0.125
[education]-[Assoc-voc] Precision: 0.55 Recall: 0.4583333333333333 FBeta: 0.5
[education]-[9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education]-[Masters] Precision: 0.8238095238095238 Recall: 0.865 FBeta: 0.8439024390243902
[education]-[Doctorate] Precision: 0.8115942028985508 Recall: 0.8888888888888888 FBeta: 0.8484848484848485
[education]-[7th-8th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education]-[12th] Precision: 0.25 Recall: 0.2 FBeta: 0.22222222222222224
[education]-[5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education]-[Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status]-[Never-married] Precision: 0.6363636363636364 Recall: 0.21212121212121213 FBeta: 0.3181818181818182
[marital-status]-[Married-civ-spouse] Precision: 0.6690196078431373 Recall: 0.6622670807453416 FBeta: 0.665626219274288
[marital-status]-[Divorced] Precision: 0.5925925925925926 Recall: 0.1927710843373494 FBeta: 0.29090909090909095
[marital-status]-[Separated] Precision: 1.0 Recall: 0.45454545454545453 FBeta: 0.625
[marital-status]-[Widowed] Precision: 1.0 Recall: 0.15384615384615385 FBeta: 0.2666666666666667
[marital-status]-[Married-spouse-absent] Precision: 1.0 Recall: 0.2 FBeta: 0.33333333333333337
[marital-status]-[Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation]-[Adm-clerical] Precision: 0.5434782608695652 Recall: 0.4807692307692308 FBeta: 0.5102040816326531
[occupation]-[Exec-managerial] Precision: 0.7669172932330827 Recall: 0.7846153846153846 FBeta: 0.7756653992395437
[occupation]-[Tech-support] Precision: 0.6901408450704225 Recall: 0.6712328767123288 FBeta: 0.6805555555555556
[occupation]-[Other-service] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[occupation]-[Handlers-cleaners] Precision: 0.36363636363636365 Recall: 0.18181818181818182 FBeta: 0.24242424242424246
[occupation]-[Prof-specialty] Precision: 0.7671232876712328 Recall: 0.7608695652173914 FBeta: 0.7639836289222374
[occupation]-[Farming-fishing] Precision: 0.6666666666666666 Recall: 0.08695652173913043 FBeta: 0.15384615384615383
[occupation]-[Craft-repair] Precision: 0.5075757575757576 Recall: 0.36813186813186816 FBeta: 0.4267515923566879
[occupation]-[Machine-op-inspct] Precision: 0.4230769230769231 Recall: 0.2037037037037037 FBeta: 0.27499999999999997
[occupation]-[Sales] Precision: 0.56875 Recall: 0.5416666666666666 FBeta: 0.5548780487804877
[occupation]-[Transport-moving] Precision: 0.3125 Recall: 0.3409090909090909 FBeta: 0.32608695652173914
[occupation]-[Protective-serv] Precision: 0.6666666666666666 Recall: 0.4782608695652174 FBeta: 0.5569620253164557
[occupation]-[Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship]-[Not-in-family] Precision: 0.639344262295082 Recall: 0.2392638036809816 FBeta: 0.34821428571428575
[relationship]-[Husband] Precision: 0.6726137377341659 Recall: 0.6573670444638187 FBeta: 0.6649029982363315
[relationship]-[Unmarried] Precision: 0.7142857142857143 Recall: 0.14285714285714285 FBeta: 0.23809523809523808
[relationship]-[Wife] Precision: 0.6470588235294118 Recall: 0.7333333333333333 FBeta: 0.6875
[relationship]-[Own-child] Precision: 1.0 Recall: 0.08333333333333333 FBeta: 0.15384615384615385
[relationship]-[Other-relative] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[race]-[White] Precision: 0.6666666666666666 Recall: 0.6058394160583942 FBeta: 0.6347992351816443
[race]-[Black] Precision: 0.7090909090909091 Recall: 0.4936708860759494 FBeta: 0.582089552238806
[race]-[Asian-Pac-Islander] Precision: 0.7368421052631579 Recall: 0.6222222222222222 FBeta: 0.6746987951807228
[race]-[Amer-Indian-Eskimo] Precision: 0.3333333333333333 Recall: 0.3333333333333333 FBeta: 0.3333333333333333
[race]-[Other] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[sex]-[Male] Precision: 0.6746166950596252 Recall: 0.6177847113884556 FBeta: 0.6449511400651465
[sex]-[Female] Precision: 0.6272189349112426 Recall: 0.4840182648401826 FBeta: 0.5463917525773195
[native-country]-[United-States] Precision: 0.6622152395915161 Recall: 0.6008553100498931 FBeta: 0.6300448430493273
[native-country]-[Mexico] Precision: 1.0 Recall: 0.14285714285714285 FBeta: 0.25
[native-country]-[Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Jamaica] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Japan] Precision: 0.8571428571428571 Recall: 1.0 FBeta: 0.923076923076923
[native-country]-[Greece] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country]-[Iran] Precision: 0.8333333333333334 Recall: 0.7142857142857143 FBeta: 0.7692307692307692
[native-country]-[Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[France] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[India] Precision: 0.8571428571428571 Recall: 0.6666666666666666 FBeta: 0.75
[native-country]-[Yugoslavia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Puerto-Rico] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[El-Salvador] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country]-[Italy] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country]-[Philippines] Precision: 0.75 Recall: 0.3333333333333333 FBeta: 0.46153846153846156
[native-country]-[Cuba] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country]-[Germany] Precision: 0.8 Recall: 0.5714285714285714 FBeta: 0.6666666666666666
[native-country]-[Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Peru] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country]-[Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[South] Precision: 0.5 Recall: 0.6666666666666666 FBeta: 0.5714285714285715
[native-country]-[England] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[native-country]-[Vietnam] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Ecuador] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country]-[Cambodia] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Trinadad&Tobago] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[China] Precision: 0.75 Recall: 1.0 FBeta: 0.8571428571428571
[native-country]-[Haiti] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country]-[Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Canada] Precision: 0.8571428571428571 Recall: 0.8571428571428571 FBeta: 0.8571428571428571
[native-country]-[Taiwan] Precision: 0.75 Recall: 0.75 FBeta: 0.75
[native-country]-[Laos] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country]-[Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Poland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
